{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/order-service",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../dist/order-service/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
